# Hadoop

./: README.md
LogAnalytic/LogAnalytic_ETL&Transformation/src/: pom.xml
LogAnalytic/LogAnalytic_ETL&Transformation/src/main/resources/: log4j.properties  transformer-env.xml
LogAnalytic/LogAnalytic_ETL&Transformation/src/test/java/: TestDataMaker.java  TestIPEx.java  TestIPSeeker.java
LogAnalytic/LogsDataCreator/: pom.xml
LogAnalytic/WebDataCreator/web/: demo3.jsp  demo4.jsp  index.jsp
LogAnalytic/WebDataCreator/web/js/: analytics.js
MyTrafficProject/: pom.xml
MyTrafficProject/src/main/java/MockData/: MockData.java  MockRealTimeData.java
MyTrafficProject/src/main/java/common/UDAF/: GroupConcatDistinctUDAF.java
MyTrafficProject/src/main/java/common/client/: AreaTop3RoadFlowAnalyze.java  MonitorConvertRateAnalyze.java  MonitorFlowAnalyze.java  RandomExtractCars.java  RoadRealTimeAnalyze.java
MyTrafficProject/src/main/java/common/conf/: ConfigurationManager.java
MyTrafficProject/src/main/java/common/constant/: Constants.java
MyTrafficProject/src/main/java/common/dao/: IAreaDao.java  ICarTrackDAO.java  IMonitorDAO.java  IRandomExtractDAO.java  ITaskDAO.java  IWithTheCarDAO.java
MyTrafficProject/src/main/java/common/dao/factory/: DAOFactory.java
MyTrafficProject/src/main/java/common/dao/impl/: AreaDaoImpl.java  CarTrackDAOImpl.java  MonitorDAOImpl.java  RandomExtractDAOImpl.java  TaskDAOImpl.java  WithTheCarDAOImpl.java
MyTrafficProject/src/main/java/common/domain/: Area.java  CarInfoPer5M.java  CarTrack.java  MonitorState.java  RandomExtractCar.java  RandomExtractMonitorDetail.java  SelfDefineAccumulator.java  SpeedSortKey.java  Task.java  TopNMonitor2CarCount.java  TopNMonitorDetailInfo.java
MyTrafficProject/src/main/java/common/jdbc/: JDBCHelper.java
MyTrafficProject/src/main/java/common/utils/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java
MyTrafficProject/src/main/java/producedata/: ProduceData2Hive.java  ProduceDataToLocal.java
MyTrafficProject/src/main/resources/: my.properties
MyTrafficProject/src/test/java/: test.java
SparkProjet/: pom.xml
SparkProjet/SparkCore/: pom.xml
SparkProjet/SparkCore/src/main/java/: AdvertisementClick.scala  CustomerAccu.scala  CustomerPartitioner.scala  MysqlRDD.scala  TestAccu.scala  TestHBase.scala  WordCount.scala  WordCout.txt
SparkProjet/SparkSQL/: pom.xml
SparkProjet/SparkSQL/src/main/scala/: MyAverage.scala  RDDToDF.scala  TestSparkHive.scala
SparkProjet/SparkStreaming/: pom.xml
SparkProjet/SparkStreaming/src/main/scala/: CustomerReceivor.scala  RddQueue.scala  TestCustomerReceivor.scala
hbase-case/: pom.xml
hbase-daemon/: pom.xml
hbase-daemon/src/main/java/mr1/: FruitDriver.java  FruitMapper.java  FruitReducer.java
hbase-daemon/src/main/java/test/: TestAPI.java
hbase-daemon/src/main/resources/: hbase-site.xml
kafka-daemon/: pom.xml
mapreduce-daemon/: pom.xml
mapreduce-daemon/src/main/java/ETL/: ETLDriver.java  ETLMapper.java
mapreduce-daemon/src/main/java/Flow/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
mapreduce-daemon/src/main/java/Partition/: MyPartition.java  PartitionerDriver.java
mapreduce-daemon/src/main/java/WcMapReduce/: McMapper.java  WcDriver.java  WcReducer.java
mapreduce-daemon/src/main/java/WritableComparable/: FlowBean.java  SortDriver.java  (+2 more)
(+66 files in other folders)
